<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cB-3f-4nk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="dVd-E5-9D3">
            <objects>
                <tableViewController id="6cB-3f-4nk" customClass="MoviesListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nco-by-AUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PeH-bP-BhJ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VYX-H4-CkN">
                            <rect key="frame" x="0.0" y="587" width="393" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="494" id="9S2-LZ-A1v" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="393" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9S2-LZ-A1v" id="F5O-O4-E7W">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-sR-hdx">
                                            <rect key="frame" x="20" y="17" width="353" height="461"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-Du-Vey" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-Bi-qgo">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-09-6GV">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large" renderingMode="template" variableValue="1"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="9S2-LZ-A1v" eventType="touchUpInside" id="N6W-HS-qkn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rwe-Du-Vey" secondAttribute="height" multiplier="1:1" id="21y-iW-VWe"/>
                                                        <constraint firstAttribute="trailing" secondItem="k4h-Bi-qgo" secondAttribute="trailing" id="4Jc-9l-WlX"/>
                                                        <constraint firstAttribute="bottom" secondItem="0PU-09-6GV" secondAttribute="bottom" id="63D-cX-yrM"/>
                                                        <constraint firstItem="k4h-Bi-qgo" firstAttribute="top" secondItem="Rwe-Du-Vey" secondAttribute="top" id="PMP-O1-IHx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0PU-09-6GV" secondAttribute="trailing" id="Uhw-1L-lB0"/>
                                                        <constraint firstItem="0PU-09-6GV" firstAttribute="leading" secondItem="Rwe-Du-Vey" secondAttribute="leading" id="WgA-Hx-sZs"/>
                                                        <constraint firstItem="0PU-09-6GV" firstAttribute="top" secondItem="Rwe-Du-Vey" secondAttribute="top" id="bj7-IE-vlx"/>
                                                        <constraint firstItem="k4h-Bi-qgo" firstAttribute="leading" secondItem="Rwe-Du-Vey" secondAttribute="leading" id="jie-7n-11Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="k4h-Bi-qgo" secondAttribute="bottom" id="uYM-on-e4j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="owF-Jw-9xd" userLabel="Details ContainerView">
                                                    <rect key="frame" x="0.0" y="368" width="353" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-ZH-5E5" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-Pf-oKF" userLabel="Release Date Label">
                                                            <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-7G-XF7" userLabel="Mini Overview">
                                                            <rect key="frame" x="0.0" y="52.666666666666686" width="353" height="40.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owF-Jw-9xd" firstAttribute="width" secondItem="SbS-sR-hdx" secondAttribute="width" id="7LE-X1-UZ2"/>
                                                <constraint firstItem="Rwe-Du-Vey" firstAttribute="width" secondItem="SbS-sR-hdx" secondAttribute="width" id="iua-TI-M5S"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SbS-sR-hdx" firstAttribute="leading" secondItem="F5O-O4-E7W" secondAttribute="leadingMargin" id="0bw-E1-jLM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SbS-sR-hdx" secondAttribute="trailing" id="6Yx-pk-oNj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SbS-sR-hdx" secondAttribute="bottom" priority="999" constant="5" id="MFW-Hk-J1A"/>
                                        <constraint firstItem="SbS-sR-hdx" firstAttribute="top" secondItem="F5O-O4-E7W" secondAttribute="topMargin" priority="999" constant="6" id="QfW-Ss-H9Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="qBJ-7G-XF7" id="DRe-Ob-7u7"/>
                                    <outlet property="posterImageContainer" destination="Rwe-Du-Vey" id="OQM-oI-gxc"/>
                                    <outlet property="posterImageView" destination="k4h-Bi-qgo" id="W21-gv-miD"/>
                                    <outlet property="releaseDateLabel" destination="4C7-Pf-oKF" id="ITv-YH-cCb"/>
                                    <outlet property="retryButton" destination="0PU-09-6GV" id="Mci-ED-shp"/>
                                    <outlet property="titleLabel" destination="59k-ZH-5E5" id="eD8-Gy-GuN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cB-3f-4nk" id="IPp-0E-dIC"/>
                            <outlet property="delegate" destination="6cB-3f-4nk" id="Jez-W5-IU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="4Xc-HL-2Dc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Lkj-fx-XNe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="6cB-3f-4nk" eventType="valueChanged" id="nmT-iU-Uft"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-7V-UKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
