<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UG-pj-uDm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Ll5-0r-IiO">
            <objects>
                <tableViewController id="acs-6y-lwS" customClass="MoviesViewController" customModule="MoviesUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NUq-F2-0fF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jlm-y3-S10">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4qu-ot-frR">
                            <rect key="frame" x="0.0" y="616" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="494" id="U6P-74-kDl">
                                <rect key="frame" x="0.0" y="94" width="393" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6P-74-kDl" id="0xy-qm-d4j">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-bW-Tdd">
                                            <rect key="frame" x="20" y="17" width="353" height="461"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Hr-gvj" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REN-cc-0dT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H8J-Hr-gvj" secondAttribute="height" multiplier="1:1" id="Ggq-xa-iZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="REN-cc-0dT" secondAttribute="trailing" id="T3C-cz-nCX"/>
                                                        <constraint firstItem="REN-cc-0dT" firstAttribute="top" secondItem="H8J-Hr-gvj" secondAttribute="top" id="gLW-4B-wbl"/>
                                                        <constraint firstAttribute="bottom" secondItem="REN-cc-0dT" secondAttribute="bottom" id="qgR-P2-pNd"/>
                                                        <constraint firstItem="REN-cc-0dT" firstAttribute="leading" secondItem="H8J-Hr-gvj" secondAttribute="leading" id="rjK-3r-Nsv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-dQ-XVO" userLabel="Details ContainerView">
                                                    <rect key="frame" x="0.0" y="368" width="353" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-2D-24M" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-qT-S1W" userLabel="Release Date Label">
                                                            <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-cH-eXj" userLabel="Mini Overview">
                                                            <rect key="frame" x="0.0" y="52.666666666666686" width="353" height="40.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8J-Hr-gvj" firstAttribute="width" secondItem="fRd-bW-Tdd" secondAttribute="width" id="E1k-EP-3Po"/>
                                                <constraint firstItem="DPJ-dQ-XVO" firstAttribute="width" secondItem="fRd-bW-Tdd" secondAttribute="width" id="Ius-lo-ppW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRd-bW-Tdd" firstAttribute="leading" secondItem="0xy-qm-d4j" secondAttribute="leadingMargin" id="5E1-27-6bB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fRd-bW-Tdd" secondAttribute="bottom" priority="999" constant="5" id="Nuf-Fk-feD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRd-bW-Tdd" secondAttribute="trailing" id="fxD-Uq-prN"/>
                                        <constraint firstItem="fRd-bW-Tdd" firstAttribute="top" secondItem="0xy-qm-d4j" secondAttribute="topMargin" priority="999" constant="6" id="zua-4U-GLD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acs-6y-lwS" id="Tgn-2L-0XC"/>
                            <outlet property="delegate" destination="acs-6y-lwS" id="KIZ-hv-39f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="fTx-r4-KDi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU4-dA-Peb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6r-qR-3e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UG-pj-uDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vg0-cu-FhP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acs-6y-lwS" kind="relationship" relationship="rootViewController" id="VgW-ss-vf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWe-Ed-vbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.786259541984734" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
